{
  "name": "seng365-2017-mgc70",
  "version": "0.1.0",
  "description": "Seng365 Assignment 1, Maxwell Clarke, University of Canterbury, 2017",
  "main": "index.js",
  "scripts": {
    "start": "nodejs index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@eng-git.canterbury.ac.nz:seng365-2017/mgc70"
  },
  "author": "maxeonyx",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mysql": "^2.14.1"
  }
}
